dao.CourseDAO = dao.impl.CourseDAOImpl
dao.LectorDAO = dao.impl.LectorDAOImpl
dao.LectionDAO = dao.impl.LectionDAOImpl
dao.StudentDAO = dao.impl.StudentDAOImpl
Service.CourseService = Service.impl.CourseServiceImpl
Service.LectorService = Service.impl.LectorServiceImpl
Service.LectionService = Service.impl.LectionServiceImpl
Service.StudentService = Service.impl.StudentServiceImpl