service.CourseService = service.impl.CourseServiceImpl
service.LectorService = service.impl.LectorServiceImpl
service.LectionService = service.impl.LectionServiceImpl
service.StudentService = service.impl.StudentServiceImpl