dao.CourseDAO = dao.impl.CourseDAOImpl
dao.LectorDAO = dao.impl.LectorDAOImpl
dao.LectionDAO = dao.impl.LectionDAOImpl
dao.StudentDAO = dao.impl.StudentDAOImpl
service.CourseDAO = service.impl.ServiceDAOImpl
service.LectorDAO = service.impl.LectorDAOImpl
service.LectionDAO = service.impl.LectionDAOImpl
service.StudentDAO = service.impl.StudentDAOImpl